#ÏêÇé²Î¿¼https://github.com/alibaba/Sentinel/wiki/%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E9%A1%B9
project.name=zz-gateway
csp.sentinel.app.type = 1
csp.sentinel.log.dir = F:/myself/project/alibabaclouddev/log/sentinel
csp.sentinel.dashboard.server = localhost:9999